<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>I.E "RICARDO PALMA 80414"</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>

	<div id="container">

		<header>
			<center><H1><FONT SIZE=5 COLOR="white" face="Arial Black">I.E "RICARDO PALMA 80414"</FONT></H1></center>
		</header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="index.html">INICIO</a></li>
				<li><a href="mision.html">MISIÓN</a></li>
				<li><a href="vision.html">VISIÓN</a></li>
				<li><a href="valores.html">VALORES</a></li>
                <li><a href="organigrama.html">ORGANIGRAMA</a></li>
                <li><a href="formularioEliminaProducto.html">PLANA DOCENTE</a></li>
			</ul>
		</nav>

		<div class="clearfix"> </div>


		<section id="content">
				<article class="article">
				<article class="article">
					<center><H1><FONT SIZE=6 COLOR="#093CAB" face="Arial Black">VALORES</FONT></H1></center>
					<p style="text-align: justify;"><H1><FONT SIZE=3 COLOR="#093CAB" face="Arial Black">
					<br>ÉTICA</FONT></br>
					<table border="2">
					<tr>
						<td><h1><br><p style="text-align:justify;">Que inspira una educación promotora de los valores de paz, solidaridad, justicia, libertad, honestidad, tolerancia, responsabilidad, trabajo, verdad y pleno respeto a las normas de convivencia; que fortalece la conciencia moral individual y hace posible una sociedad basada en el ejercicio permanente de la responsabilidad ciudadana. </p></br></h1></td>
					</tr>
					</table>
					<p style="text-align: justify;"><H1><FONT SIZE=3 COLOR="#093CAB" face="Arial Black">
					<br>EQUIDAD</FONT></br>
					<table border="2">
					<tr>
						<td><h1><br><p style="text-align:justify;">Que garantiza a todas iguales oportunidades de acceso, permanencia y trato en un sistema educativo de calidad. </p></br></h1></td>
					</tr>
					</table>
					<p style="text-align: justify;"><H1><FONT SIZE=3 COLOR="#093CAB" face="Arial Black">
					<br>LA INCLUSIÓN</FONT></br>
					<table border="2">
					<tr>
						<td><h1><br><p style="text-align:justify;">Que incorpora a las personas con discapacidad, grupos sociales excluidos, marginados y vulnerables, especialmente en el ámbito rural, sin distinción de etnia, religión, sexo u otra causa de discriminación, contribuyendo así a la eliminación de la pobreza, la exclusión y las desigualdades. </p></br></h1></td>
					</tr>
					</table>
					<p style="text-align: justify;"><H1><FONT SIZE=3 COLOR="#093CAB" face="Arial Black">
					<br>CALIDAD</FONT></br>
					<table border="2">
					<tr>
						<td><h1><br><p style="text-align:justify;">Que asegura condiciones adecuadas para una educación integral, pertinente, abierta, flexible y permanente.</p></br></h1></td>
					</tr>
					</table>
					<p style="text-align: justify;"><H1><FONT SIZE=3 COLOR="#093CAB" face="Arial Black">
					<br>DEMOCRACIA</FONT></br>
					<table border="2">
					<tr>
						<td><h1><br><p style="text-align:justify;">Que promueve el respeto irrestricto a los derechos humanos, la libertad de conciencia, pensamiento y opinión, el ejercicio pleno de la ciudadanía y el reconocimiento de la voluntad popular; y que contribuye a la tolerancia mutua en las relaciones entre las personas y entre mayorías y minorías, así como al fortalecimiento del Estado de Derecho.</p></br></h1></td>
					</tr>
					</table>
					<p style="text-align: justify;"><H1><FONT SIZE=3 COLOR="#093CAB" face="Arial Black">
					<br>INTERCULTURALIDAD</FONT></br>
					<table border="2">
					<tr>
						<td><h1><br><p style="text-align:justify;">Que asume como riqueza la diversidad cultural, étnica y lingüística del país, y encuentra en el reconocimiento y respeto a las diferencias, así como en el mutuo conocimiento y actitud de aprendizaje del otro, sustento para la convivencia armónica y el intercambio entre las diversas culturas del mundo.</p></br></h1></td>
					</tr>
					</table>
					<p style="text-align: justify;"><H1><FONT SIZE=3 COLOR="#093CAB" face="Arial Black">
					<br>CREATIVIDAD Y LA INNOVACIÓN</FONT></br>
					<table border="2">
					<tr>
						<td><h1><br><p style="text-align:justify;">Que promueven la producción de nuevos conocimientos en todos los campos del saber, el arte y la cultura.</p></br></h1></td>
					</tr>
					</table>
				</article>

		</section>

		<aside>

			<img src="img/ricardo.jpg">
		</aside>

		<div class="clearfix"> </div>

		<footer>
			Rocio del Pilar Diaz Huaccha-RICARDO PALMA 80414-Derechos de Autor Copyright@2023
		</footer>
	</div>
</body>
</html>